# Viatran

./: Dockerfile  README.md  pom.xml
src/main/java/com/egg/Sensores/: SeguridadWeb.java  SensoresApplication.java
src/main/java/com/egg/Sensores/Enumeraciones/: Rol.java
src/main/java/com/egg/Sensores/controladores/: AdminControlador.java  InstrumentosControlador.java  PortalControlador.java  ViatranControlador.java
src/main/java/com/egg/Sensores/entidades/: Instrumentos.java  Usuario.java  Viatran.java
src/main/java/com/egg/Sensores/excepciones/: MiException.java
src/main/java/com/egg/Sensores/repositorios/: InstrumentosRepositorio.java  UsuarioRepositorio.java  ViatranRepositorio.java
src/main/java/com/egg/Sensores/servicios/: InstrumentosServicio.java  UsuarioServicio.java  ViatranServicio.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/templates/: index.html  inicio.html  instrumentos_form.html  instrumentos_list.html  instrumentos_modificar.html  login.html  panel.html  registro.html  usuario_list.html  usuario_modificar.html  viatran_form.html  viatran_list.html  viatran_modificar.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/egg/Sensores/: SensoresApplicationTests.java
